.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.grid-title {
  text-align: center;
  margin: 0;
  font-size: 1rem;
}

.grid-container {
  position: relative;
  width: 100%;
  height: 100%;
  // max-height: 450px;
  // margin: auto;
  margin-top: 26px;
}

.grid {
  display: grid;
  gap: 12px;
  width: 100%;
  height: 100%;

  // aspect-ratio: 1 / 1;
  // margin: 0 auto;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);

  user-select: none;
  cursor: pointer;

  transition: all 0.2s ease;

  &:hover:not(.disabled) {
    opacity: 1 !important;
    transform: scale(1.05);
  }
}

.card.inactive {
  opacity: 0.7;
}

.card.selected {
  opacity: 1;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transform: scale(1.03);
  z-index: 2;
}

.card.disabled {
  cursor: default !important;
  background-color: #cccccc !important;
}

.title {
  text-align: center;
  margin: 0;
  font-size: 1rem;
  // white-space: nowrap;
}

.subtitle {
  text-align: center;
  opacity: 0.8;
  font-size: 0.75rem;
  line-height: 110%;
}

// ============= connectors ============/
$ICON_SIZE: 36px;
$TRANSLATE_SCALE: -40%;

.connector {
  position: absolute;
  transform: translate($TRANSLATE_SCALE, $TRANSLATE_SCALE);
  z-index: 1000;
  width: $ICON_SIZE;
  height: $ICON_SIZE;
  cursor: pointer;

  transition: transform 0.2s ease;

  opacity: 0.9;
}

.hovered {
  transform: translate($TRANSLATE_SCALE, $TRANSLATE_SCALE) scale(1.3) !important;
  opacity: 1;
}

.selected {
  transform: translate($TRANSLATE_SCALE, $TRANSLATE_SCALE) scale(1.2);
  opacity: 1;
}

.connector-icon {
  width: $ICON_SIZE;
  height: $ICON_SIZE;
  svg {
    background-color: white;
    color: white;
    fill: white;
  }
}