@use '/src/shared/styles/common.scss' as *;

.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card {
  width: 100%;
  height: 100%;
  min-height: inherit;

  :global {
    .ant-card-body {
      width: 100%;
      height: 100%;
      min-height: inherit;
      border-radius: $border-radius;
      padding: $padding-base;
    }
  }
}

.map-card {
  width: 100%;
  height: 100%;
  min-height: 450px;

  :global {
    .ant-card-body {
      width: 100%;
      height: 100%;
      border-radius: $border-radius;
      padding: $padding-base;
    }
    .ant-card-body {
      padding: 0;
    }
  }
}

.min-h {
  min-height: $min-block-height;
}

.extended-h {
  min-height: 650px;
}

// ===== tiles card =====

@media (max-width: 991.5px) { 
  .tiles-card {
    min-height: 380px;
  }
}

@media (max-width: 576px) { 
  .tiles-card {
    min-height: 330px;
  }
}

@media (max-width: 320px) { 
  .tiles-card {
    min-height: 250px;
  }
}

// ===== =====